<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/c56a316195.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/futuristic-metaverse-empty-room-product-display-presentation-abstract-technology-scifi-with-neon-light-3d-background_56104-2314.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        form {
            width: 400px;
            height: auto;
            border: 1px solid;
            padding: 2%;
            border-radius: 8px;
            margin: 6% 0 0 35%;
            color: white;
            background: linear-gradient(rgba(255, 0, 0, 0.507), rgba(131, 186, 111, 0.507));
        }

        input[type="number"] {
            width: 80px;
        }

        input[type='file'] {
            color: darkred;
            background-color: rgb(152, 155, 155);
        }

        .box {
            display: flex;
            justify-content: space-between;
        }

        #back {
            font-size: 40px;
            color: white;
            margin: 3%;
        }

        i {
            padding: 0 2% 0 2%;
            margin-top: 2%;
        }

        #back:hover {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 10px white;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<center style="color: bisque;">{{ message }}</center>
{% endfor %}
{% endif %}
{% endwith %}

<body>
    <a href="{{url_for('adminpanel')}}" id="back"><i class="fa-solid fa-arrow-left"></i></a>
    <form method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Title of the item"
                name="title" required />
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Discription of the item"
                name="Discription" rows="5"></textarea>
        </div>
        <div class="mb-3 box">
            <div>
                <label for="exampleFormControlInput1" class="form-label">Quantity</label>
                <input type="number" class="form-control" name="quantity" id="exampleFormControlInput1" required />
            </div>
            <div>
                <label for="Price" class="form-label">Price</label>
                <input type="number" class="form-control" name="price" id="Price" required />
            </div>
            <div class="dropdown mt-4">
                <select name="category" class="btn btn-dark" id="Category">
                    <option value="Home">Home</option>
                    <option value="Grocery">Grocery</option>
                    <option value="Fashion">Fashion</option>
                    <option value="Electronics">Electronic</option>
                </select>
            </div>
        </div>
        <div class="mb-3">
            <label for="formFile" class="form-label"></label>
            <input class="form-control" type="file" name="file" id="formFile" />
        </div>
        <button class="btn btn-warning">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        function category(category) {
            document.getElementById('selector').textContent = category;
        }
    </script>
</body>

</html>