<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/c56a316195.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(black, rgb(118, 115, 115));
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        form {
            width: 400px;
            height: auto;
            border: 1px solid;
            padding: 2%;
            border-radius: 8px;
            margin: 6% 0 0 35%;
            color: white;
        }

        #back {
            font-size: 40px;
            color: white;
            margin: 3%;
        }

        i {
            padding: 0 2% 0 2%;
            margin-top: 2%;
        }

        #back:hover {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 10px white;
        }
    </style>
</head>

<body>
    <a href="{{url_for('adminpanel')}}" id="back"><i class="fa-solid fa-arrow-left"></i></a>
    <form method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Admin Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Update your username"
                name="adminname" value="{{admin_data[0]}}" required />
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Address:- </label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Uptdate your address"
                name="address" value="{{admin_data[1]}}" required />
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Phone_no:- </label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Uptdate your Phone_no"
                name="ph_no" value="{{admin_data[3]}}" required />
        </div>
        <img src="/static/{{admin_data[2]}}" alt="Image" width="330px" height="300px
        
        ">
        <div class="mb-3">
            <label for="formFile" class="form-label"></label>
            <input class="form-control" type="file" name="file" id="formFile" />
        </div>
        <button class="btn btn-warning">Submit</button>
    </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>