<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Review</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c56a316195.js" crossorigin="anonymous"></script>
  <style>
    body {
      background: url(https://www.shutterstock.com/image-photo/user-give-rating-service-experience-600nw-1970905817.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    label,
    input,
    textarea {
      display: block;
      margin-bottom: 10px;
    }

    .rate input {
      display: none;
    }

    .rate label {
      font-size: 32px;
      color: #ffffff;
      cursor: pointer;
      margin: auto;
    }

    .rate input:checked~label {
      color: #ff0707;
      margin: auto;
    }

    .rate {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
    }

    form {
      width: 30%;
      border: 1px solid;
      padding: 2%;
      border-radius: 2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: auto;
      margin-left: 15%;
      margin-top: 5%;
      /* backdrop-filter: blur(5px); */
      background: linear-gradient(#F96167, #F9E795);
    }

    button {
      color: rgb(0, 0, 0);
      border: 1px solid black;
      border-radius: 10px;
      height: 40px;
      background-color: transparent;
      width: auto;
      font-weight: bold;
    }

    button:hover {
      color: rgb(250, 250, 250);
      border: 1px solid black;
      border-radius: 10px;
      height: 40px;
      background-color: black;
      width: auto;
      font-weight: bold;
    }

    #back {
      font-size: 40px;
      color: rgb(255, 0, 0);
      margin: 3%;
    }

    i {
      padding: 0 2% 0 2%;
      margin-top: 2%;
    }

    #back:hover {
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 1px 1px 10px white;
    }
  </style>
</head>

<body>
  <a href="{{url_for('viewcart')}}" id="back"><i class="fa-solid fa-arrow-left"></i></a>
  <form method="POST" action="process_review.php">
    <label>Review Title</label>
    <input type="text" class="form-control" name="title" required><br>

    <label>Review Description</label>
    <textarea name="review" class="form-control" required></textarea><br>

    <div class="rate">
      <input type="radio" id="star5" name="rate" value="5" required />
      <label for="star5" title="5 stars">★</label>

      <input type="radio" id="star4" name="rate" value="4" />
      <label for="star4" title="4 stars">★</label>

      <input type="radio" id="star3" name="rate" value="3" />
      <label for="star3" title="3 stars">★</label>

      <input type="radio" id="star2" name="rate" value="2" />
      <label for="star2" title="2 stars">★</label>

      <input type="radio" id="star1" name="rate" value="1" />
      <label for="star1" title="1 star">★</label>
    </div><br>

    <button type="submit" class="button-52">Submit</button>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>