<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/c56a316195.js" crossorigin="anonymous"></script>
        <style>
            body{
                /* display: flex;
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: center;
                align-items:center; */
                background: linear-gradient(red,rgb(145, 140, 140));
                background-repeat: no-repeat;
                background-size: 100% 100vh;
            }
            .button{
                margin-top: 10%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .card-img-top{
                height: 250px;
            }
            .sec1{
                margin-top: 5%;
            }
            .card-img-top {
            height: 300px;
        }
        .card{
            height: 500px;
        }
        .matter{
            height: 100px;
        }
        #back {
            font-size: 40px;
            color: white;
            margin: 3%;
            /* border: 1px solid; */
        }

        i {
            padding: 0 2% 0 2%;
            margin-top: 2%;
        }

        #back:hover {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 10px white;
        }
        </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center style="color: bisque;">{{ message }}</center>
    {% endfor %}  
  {% endif %}
{% endwith %}
<body>
    <a href="{{url_for('adminpanel')}}" id="back" ><i class="fa-solid fa-arrow-left"></i></a>
    <section class="sec1">
        <div class="container">
            <div class="row">
                {% for i in item_data %}
                <div class="col-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="/static/{{i[2]}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="metter">
                                <h5 class="card-title">{{i[1]}}</h5>
                            <h6 class="card-id">{{i[0]}}</h6>
                            </div>
                            <div class="button">
                                <a href="{{url_for('view_item',itemid=i[0])}}"><button class="btn btn-warning">View</button></a>
                                <a href="{{url_for('update_item',itemid=i[0])}}"><button class="btn btn-success">Update</button></a>
                                <a href="{{url_for('delete_item',itemid=i[0])}}"><button class="btn btn-danger">Delete</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>